<html> 

  <head>
    <title>Resume</title> 
  </head>
 
  <body> 
    <h1>Resume</h1> 
    <button id="start">Start</button> 
    <p>
      <br>
      <span id="outputName">____</span>
      <br>
      <span id="outputemail">____</span>
      <br>
      <span id="outputCity">____</span>
      <br><br>
      Education: <span id="outputedu">____</span>
      <br><br>
      Experience: <span id="outputexp">____</span>
      <br><br>
    </p>
    <script>
      document.getElementById("start").onclick = function()
      {
          var name = prompt("Enter your name");
          document.getElementById("outputName").innerText = name;
          var email = prompt("Enter your Email");
          document.getElementById("outputemail").innerText = email;
          var City = prompt("Enter your City");
          document.getElementById("outputCity").innerText = City;
          var edu = prompt("Enter Your Education");
          document.getElementById("outputedu").innerText = edu;
          var exp = prompt("Enter Your Experience");
          document.getElementById("outputexp").innerText = exp;
      }
	  </script>
  </body>
  <footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html> 