<html>
<body>

<h1>Task 8</h1>

<script>

document.write("Counting is: ");
for (var i = 1 ; i <= 15 ; i++)
{
    document.write(i + " , ");
}

document.write("<br> Reverse Counting is: ");
for (i = 10 ; i >= 1 ; i--)
{
    document.write(i + " , ");
}

document.write("<br> Even Numbers are: ");

for (i = 0 ; i <= 20 ; i++)
{
    if(i % 2 == 0) 
    {
        document.write(i + " , ");
    }
}

document.write("<br> Odd Numbers are: ");

for (i = 0 ; i <= 20 ; i++)
{
    if(i % 2 !== 0) 
    {
        document.write(i + " , ");
    }
}

document.write("<br> Series: ");

for (i = 1 ; i <= 20 ; i++)
{
    if(i % 2 == 0) 
    {
        document.write(i + "K, ");
    }
}

</script>
</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>