<html>
<body>

<h1>Task 3</h1>

<script>

var colours = ['Red', 'Green', 'Blue'];
alert(colours);
document.write("<br> Colours are: " + colours + "<br>");

var addSColour = window.prompt("Enter Colour to add in beginning");
colours.unshift(addSColour);
alert(colours);
document.write("<br> Updated Colours are: " + colours + "<br>");      

var addEColour = window.prompt("Enter Colour to add in End");
colours.push(addEColour);
alert(colours);
document.write("<br> Updated Colours are: " + colours + "<br>");   

var colour1 = window.prompt("Enter First Colour to add in beginning");
var colour2 = window.prompt("Enter Second Colour to add in beginning");
colours.unshift(colour1, colour2);
alert(colours);
document.write("<br> Updated Colours are: " + colours + "<br>"); 

alert("Deleting first Item");
colours.shift();
alert(colours);
document.write("<br> Updated Colours are: " + colours + "<br>"); 

alert("Deleting Last Item");
colours.pop();
alert(colours);
document.write("<br> Updated Colours are: " + colours + "<br>"); 

var index = window.prompt("Enter Index Where you want to add Colour");
var NewColour = window.prompt("Enter New colour");
colours.splice(index,0,NewColour);
alert(colours);
document.write("<br> Updated Colours are: " + colours + "<br>"); 

var index2 = window.prompt("Enter Index Where you want to Remove Colour");
var index3 = window.prompt("How Many colours you want to remove?");
colours.splice(index2,index3);
alert(colours);
document.write("<br> Updated Colours are: " + colours + "<br>"); 


</script>
</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>