<html>
<body>

<h1>Task 11</h1>

<script>

var a = ["cake", "apple pie", "cookie", "chips", "patties"];
var search = window.prompt("Weclome to ABC Bakery. What you want to order Sir/Ma'am");

var index1 = a.indexOf(search);

if (index1 >= 0)
{
    alert(search + " is avaiable at index " + index1 + " in our bakery");
}
else
{
    alert("We are sorry! " + search + " is not available in our bakery");
}

</script>
</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>