<html>
<body>

<h1>Task 5</h1>

<script>

var arr1 = [3, 'a', 'a', 'a', 2, 3, 'a', 3, 'a', 2, 4, 9, 3];
document.write("<br>Sample Array is: " + arr1 + "<br>"); 

function getUnique(array)
{
    var uniqueArray = [];
    for(i=0; i < array.length; i++)
    {
        if(uniqueArray.indexOf(array[i]) === -1)
        {
            uniqueArray.push(array[i]);
        }
    }
    return uniqueArray;
}
var uniquearr1 = getUnique(arr1);
document.write("<br>Duplicates Removed Array is: " + uniquearr1 + "<br>"); 

</script>
</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>