<html>
<body>

<h1>Task 5</h1>

<script>

var aCities = ["Karachi", "Lahore", "Islamabad", "Faisalabad"];
var o = ["th","st","nd","rd"];

document.write("Original Cities are: " + aCities + "<br>");
document.write("Original O are: " + o + "<br>");

if (o.indexOf('th') >= 0) 
{
    o.splice(o.indexOf('th'), 1);
    o.push('th');
}

for(i=0; i < aCities.length; i++)
{
    var j = i + 1;
    document.write("<br>" + j + o[i] + " choice is " + aCities[i]); 
}

</script>
</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>