Code Written in Console
============================

var courses = [];

var course1 = window.prompt("Enter your First Course: ");
var course2 = window.prompt("Enter your Second Course: ");
var course3 = window.prompt("Enter your Third Course: ");
var course4 = window.prompt("Enter your Fourth Course: ");
var course5 = window.prompt("Enter your Fifth Course: ");

courses.push(course1,course2,course3,course4,course5);
alert(courses);

courses[0] = window.prompt(course1);
courses[1] = window.prompt(course2);
courses[2] = window.prompt(course3);
courses[3] = window.prompt(course4);
courses[4] = window.prompt(course5);

courses.splice(0,5,courses[0],courses[1],courses[2],courses[3],courses[4]);
alert(courses);




<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>