Assignment Written in Console
=================================

Assignment 2
==================

var num = window.prompt("Enter a number: ");

function factorialize(num) {
  if (num < 0) 
        return -1;
  else if (num == 0) 
      return 1;
  else {
      return (num * factorialize(num - 1));
  }
}
var result = factorialize(num);
console.log(result);

Assignment 1
==================

var string = window.prompt("Enter a string: ");

function capitalizeFirstLetter(string) {
  return string.charAt(0).toUpperCase() + string.slice(1).toLowerCase();
}
var result = capitalizeFirstLetter(string);
console.log(result);


<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>