Code Written in Console
============================

var courses = [];

var course1 = window.prompt("Enter your First Course: ");
var course2 = window.prompt("Enter your Second Course: ");
var course3 = window.prompt("Enter your Third Course: ");
var course4 = window.prompt("Enter your Fourth Course: ");
var course5 = window.prompt("Enter your Fifth Course: ");

courses.push(course1,course2,course3,course4,course5);
alert(courses);

var temp = [];
for (var i = 0; i < courses.length; i++) 
{
  temp[i] = window.prompt(courses[i]);
  temp.splice(i,5,temp[i]);
}
  
alert(temp);



<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>