<html>
<body>

<h1>Task 3</h1>

<script>  

var pw1 = window.prompt("Please Enter Password: "); 
var regularExpression = /^[a-zA-Z0-9]$/;

if(pw1 == "") 
{  
    alert("Empty filed "); 
}  

else if(pw1.length > 8 || pw1 == regularExpression) 
{  
  alert ("Your password created successfully");  
  document.write("Password has been created successfully : " + pw1);  
}  

else 
{  
    alert("Password length must be atleast 8 characters \n Enter a valid password. For character codes of a-z,A-Z & 0-9");
}  

</script>   

</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>