<html>
<body>

<h1>Task 4</h1>

<script>  

var em1 = window.prompt("Please Enter Email: "); 
var regularExpression = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

if (em1 == regularExpression) 
{ 
  alert ("Email has been Entered Perfectly");  
  document.write("Email is : " + em1);  
}  
else
{
  alert("This string must contain @ \n Ths string must contact chars \n The @ must have at least 1 char in front \n The string must contain .(dot) after @ and at least 1 char."); 
}  

</script>   

</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>