<html>
<body>

<h1>Task 13</h1>

<script>  

var a = new Date();
document.write("<br>Current Date: " + a); 

var b = a.getDate();
document.write("<br>Current Date: " + b);

var c = a.getMonth() + 1;
document.write("<br>Current Month: " + c);

var d = a.getFullYear();
document.write("<br>Current Year: " + d);


var milia = Date.UTC(d, c, b);
document.write("<br>Elapsed MiliSeconds Since Janurary 1st 1970: " + milia); 

var minutes = Math.floor(milia / 60000);
document.write("<br>Elapsed Minutes Since Janurary 1st 1970: " + minutes); 

</script>   

</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>