<html>
<body>

<h1>Task 10</h1>

<script>  

var a = 16.765;
var aresult = a.toFixed(2);
document.write("<br>Input: " + a + " , 2 ------>  Output: " + aresult); 

var b = 12.37982;
var bresult = b.toFixed(2);
document.write("<br>Input: " + b + " , 2 ------>  Output: " + bresult); 

var c = -9.3079499;
var cresult = c.toFixed(4);
document.write("<br>Input: " + c + " , 4 ------>  Output: " + cresult); 

</script>   

</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>