<html>
<body>

<h1>Task 5</h1>

<script>  

var ValueInFloat = window.prompt("Please Enter value: ");
document.write("<br>Original Value is : " + ValueInFloat + "<br>");  

var a = Math.round(ValueInFloat);
document.write("<br>Round Off Value is : " + a + "<br>");

var b = Math.floor(ValueInFloat);
document.write("<br>Round Off Value is : " + b + "<br>");

var c = Math.ceil(ValueInFloat);
document.write("<br>Round Off Value is : " + c + "<br>");

</script>   

</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>