<html>
<body>

<h1>Task 11</h1>

<script>  

var nbr = window.prompt("Enter 1 Number: ");
document.write("<br>Number: " + nbr); 
var output = [];
var sNumber = nbr.toString();

for (var i = 0, len = sNumber.length; i < len; i += 1) 
{
    output.push(+sNumber.charAt(i));
}
for ( i = 0, sum = 0; i < output.length; sum += output[i++]);
var lenOfArray = output.length;
//document.write("<br>Output: " + output); 
//document.write("<br>Sum: " + sum); 
//document.write("<br>Length is : " + lenOfArray);
var mean = sum / lenOfArray;
document.write("<br>Output Mean is : " + mean);



</script>   

</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>