<html>
<body>

<h1>Task 6</h1>

<script>  


var bigDecimal = Math.random();
var improvedNum = (bigDecimal * 6) + 1;
var numberOfStars = Math.round(improvedNum);

document.write("<br>Random Dice Value : " + numberOfStars + "<br>"); 

var bigDecimal2 = Math.random();
var improvedNum2 = (bigDecimal2 * 6) + 1;
var numberOfStars2 = Math.round(improvedNum2);

document.write("<br>Random Dice Value : " + numberOfStars2 + "<br>"); 

</script>   

</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>