<html>
<body>

<h1>Task 15</h1>

<script>  

var date = window.prompt("Please Enter Your DOB(date): ");
var month = window.prompt("Please Enter Your DOB(month): ");
var year = window.prompt("Please Enter Your DOB(year): ");

var dob = date + "-" + month + "-" + year; 
var d = new Date(dob);
document.write("<br>Your Date of Birth is = " + d); 
document.write("<br>Your birth year is = " + year);

var month_diff = Date.now() - d.getTime();  
var age_dt = new Date(month_diff);   
var year = age_dt.getUTCFullYear();  
var age = Math.abs(year - 1970); 
document.write("<br>Your age is = " + age + " years"); 

</script>   

</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>