<html>
<body>

<h1>Task 4</h1>

<script>

var r = window.prompt("Enter a value of radius: ");
var pie = 3.14;

function calcCircumference(r,pie) 
{
  return 2*pie*r;
}

function calcArea(r,pie) 
{
  return pie*(r*r);
}

var circum = calcCircumference(r,pie);
var aRea = calcArea(r,pie);

document.write("<br>The circumference is : " + circum +"<br>");
document.write("<br>The area is : " + aRea +"<br>");

</script>
</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>