<html>
<body>

<h1>Task 12</h1>

<script>

function guessgame() 
{
	var num = prompt("Please Enter a Number: ");
	var x = Math.floor((Math.random() * 10) + 1);
	alert("Random Number is = " + x);
	if (num == x)
	{
		alert("Your guess is right");
	}
	else
	{
		alert("Incorrect Please try again!");
	}
}

var i = 0;
do 
{
	guessgame();
    i++;
}
while (i < 3);

</script>
</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>