<html>
<body>

<h1>Task 7</h1>

<script>

var date1 = window.prompt("Write date in this format <Nov 15, 2014> ");
function isweekend(date1)
{
  var dt = new Date(date1); 
  if(dt.getDay() == 6 || dt.getDay() == 0)
  {
    alert("Its Weekend");
  }
  else if (dt.getDay() == 5 || dt.getDay() == 1)
  {
    alert("Sorry! wait 1 more day");
  }
  else if (dt.getDay() == 4 || dt.getDay() == 2)
  {
    alert("Sorry! wait 2 more days");
  } 
  else if (dt.getDay() == 3)
  {
    alert("Sorry! wait 3 more days");
  }
  else
  {
    alert("Wrong Date");
  }    
}

isweekend(date1);

</script>
</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>