<html>
<body>

<h1>Task 5</h1>

<script>

var a = prompt("Enter number"," ");

function denomi(a)
{
  var n=parseInt(a);
  var h= Math.floor(n/100);
  n=n-h*100;

  var f=Math.floor(n/50);
  n=n-f*50;
  
  var tw=Math.floor(n/20);
  n=n-tw*20;
  
  var t=Math.floor(n/10);
  n=n-t*10;
  
  var fi=Math.floor(n/5);
  n=n-fi*5;
  
  var two=Math.floor(n/2);
  n=n-two*2;
  
  var one=Math.floor(n/1);
  document.write("Notes are <br> Hundreds = " + h + "<br>Fifties = " + f +"<br>Twenties= " + tw + "<br>Tens= " + t +"<br>Fives= " + fi + "<br>Twos= " + two + "<br>Ones= " + one);
}
denomi(a);

</script>
</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>