<html>
<body>

<h1>Task 3</h1>

<script>

var str = window.prompt("Enter a palindrome: ");

function palindrome(str) 
{
  var i = 0;
  var j = str.length - 1;
  while(i < j)
  {
    if(str[i] == str[j])
    {
      i++;
      j--;
    }
    else
    {
      alert("Its not a Palindrome");
      break;
    }
  }
  alert("Its a Palindrome!!!!");
}
palindrome(str);

</script>
</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>