<html>
<body>

<h1>Task 8</h1>

<script>

var date1 = window.prompt("Write your date of birth in this format <Nov 15, 2014> ");

function calculateAge(date1)
{
  var d = new Date(date1);
  var month_diff = Date.now() - d.getTime();  
  var age_dt = new Date(month_diff);   
  var year = age_dt.getUTCFullYear();  
  var age = Math.abs(year - 1970); 
  alert("Your age is = " + age + " years");
}

calculateAge(date1);

</script>
</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>