<html>
<body>

<h1>Area of Triangle Task 2</h1>

<script>

var width = 3;
var height = 4;

document.write("<br>Original value of Width : " + width + " and height is = " + height);

function AreaOfTriangle(width,height) 
{
      return width*height;
}
var result1 = AreaOfTriangle(width,height);
var result2 = AreaOfTriangle(5,7);

document.write("<br>Answer As a Variable is : " + result1 + "<br>");
document.write("<br>New value of Width : 5 and height is = 7");
document.write("<br>Answer As a Value is : " + result2);

</script>
</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>