<html>
<body>

<h1>Task 11</h1>

<script>

var myChar = prompt("Enter a Character: ");

function isVowel(myChar) 
{
  var x = this.myChar;
	switch(true)
	{
		default:
      alert(x + " is not a vowel.");
			break;
		case (x == "A" || x == "a"):
      alert("A is a vowel.");
		  break;
		case (x == "E" || x == "e"): 
      alert("E is a vowel.");
			break;
		case (x == "I" || x == "i"):
      alert("I is a vowel.");
			break;
		case (x == "O" || x == "o"): 
      alert("O is a vowel.");
			break;
		case (x == "U" || x == "u"):
      alert("U is a vowel.");
			break;
	}
}

isVowel(myChar);

</script>
</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>