<html>
<body>

<h1>Task 6</h1>

<script>

var arr = [];
var result;
for (var i=0; i < 4; i++)
{
  arr[i] = window.prompt("Enter 4 letters one by one");
}
var copyarr = arr;
document.write("<br>Array is : " + copyarr +"<br>");

function mirror(arr) 
{
  var newArr = [];
  for (var i = 0, j = arr.length - 1; i < arr.length; i++, j--) 
  {      
    newArr[i] = arr[j];
  }   
  return newArr;
}
var result = mirror(arr);

var fullmirror = copyarr.concat(result);
document.write("<br>Mirror : " + fullmirror +"<br>");

</script>
</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>