Code Written in console
===========================

var name = window.prompt("Please Enter Your Name: ");
var date = window.prompt("Please Enter Your DOB(date): ");
var month = window.prompt("Please Enter Your DOB(month): ");
var year = window.prompt("Please Enter Your DOB(year): ");

console.log("Hello " + name + ", Good Morning");
var d = new Date(date + month + year);
console.log("Your Date of Birth is = " + d);

var month_diff = Date.now() - d.getTime();  
var age_dt = new Date(month_diff);   
var year = age_dt.getUTCFullYear();  
var age = Math.abs(year - 1970); 
console.log("Your age is = " + age + " years");

var ageInDays = age * 365;
console.log("Your age in days = " + ageInDays);
var ageInHours = age * 365 * 24;
console.log("Your age in days = " + ageInHours);

var rightNow = new Date();
rightNow.getTime();
var currentYear = rightNow.getFullYear();

var birthdayCelebrationDate = new Date("November 12, "+ currentYear + " 00:00:00");

var msDiff = birthdayCelebrationDate.getTime() - rightNow.getTime();
var diffInDays = msDiff / (1000 * 60 * 60 * 24);
var days= Math.ceil(diffInDays);
console.log(days + " days are remaining until your next Birthday");





<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
