Code Written in Console
============================

Assignment 1
============================

var dec = window.prompt("Enter Decimal value ");
var answer = Math.ceil(dec);
alert("original Value = " + dec + "  New Ceiling value = " + answer);


var text = "This is my dummy text";
var newtext = text.slice(0, 4);
alert(newtext);

var newtext1 = [];
var j = 3;
for (var i = 0; i < newtext.length; i++)
{
    newtext1[i] = newtext.slice(j,j+1);
    j = j - 1;
}
var temp = newtext1[0].concat(newtext1[1]).concat(newtext1[2]).concat(newtext1[3]);
alert(temp);


Assignment 2
============================

var inputValue = window.prompt("Please Enter string: ");
var nameCapitalized = inputValue.charAt(0).toUpperCase() + inputValue.slice(1).toLowerCase();
console.log(nameCapitalized);



<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>


