<html>
<body>

<h1>Rules for naming JS variables</h1>

<script>

document.write("Variable names can only contain" + " . " + " ,numbers "  + " $ " + " and " + " _ " + " For example $my_1stVariable.");

document.write("<br>Variables must begin with a " + " letter " + " , " + " $ " + " or " + " _ " + " For example $name, _name or name");

document.write("<br>Variable names are case " + " sensitive");

document.write("<br>Variable names should not be JS " + " keywords");

</script>

</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>