<html>
<body>

<h1>subtraction, multiplication, division & modulus.</h1>

<script>

var num1 = 6;
var num2 = 3;

var sub = num1 - num2;
var mul = num1 * num2;
var div = num1 / num2;
var mod = num1 % num2;


document.write("<br>Subtraction of 6 and 3 is = " + sub);
document.write("<br>Multiplication of 6 and 3 is = " + mul);
document.write("<br>Division of 6 and 3 is = " + div);
document.write("<br>Modulus of 6 and 3 is = " + mod);

</script>

</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>