<html>
<body>

<h1>Task 14</h1>

<script>

var a = 2, b = 1;

document.write("<br>The value of a and b are: " + a + " , " + b);

document.write("<br>.....................................<br>");

var result = --a;
document.write("<br>The value of --a is: " + result);

result = --a - --b;
document.write("<br>The value of  --a - --b is: " + result);

result = --a - --b + ++b;
document.write("<br>The value of  --a - --b + ++b is: " + result);

result = --a - --b + ++b + b--;
document.write("<br>The value of  --a - --b + ++b + b-- is: " + result);

</script>

</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>