<html>
<body>

<h1>Task 10</h1>

<script>

var num1;
document.write("<br>Value after variable declaration is: " + num1);

num1 = 5;
document.write("<br>Initial value: " + num1);

num1 = num1 + 1;
document.write("<br>Value after increment is: " + num1);

num1 = num1 + 7;
document.write("<br>Value after addition is: " + num1);

num1 = num1 - 1;
document.write("<br>Value after decrement is: " + num1);

num1 = num1 % 3;
document.write("<br>The remainder is : " + num1);

</script>

</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>