<html>
<body>

<h1>Task 13</h1>

<script>

var a = 10;
document.write("<br>Result <br> The value of a is: " + a);

document.write("<br>.....................................<br>");

document.write("<br>The value of ++a is: " + ++a);
document.write("<br>Now value of a is: " + a);

document.write("<br><br>The value of a++ is: " + a++);
document.write("<br>Now value of a is: " + a);

document.write("<br><br>The value of --a is: " + --a);
document.write("<br>Now value of a is: " + a);

document.write("<br><br>The value of a-- is: " + a--);
document.write("<br>Now value of a is: " + a);

</script>

</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>