Code Written in Console
==========================

Assignment 1
====================

var fir = window.prompt("Enter your First Value: ");
var sec = window.prompt("Enter your Second Value: ");
var art = window.prompt("Enter your Arthematic Expression: ");

if (art === "+")
{
alert("Your Answer is = " + (parseInt(fir)+parseInt(sec)) );
}
if (art === "-")
{
alert("Your Answer is = " + (parseInt(fir)-parseInt(sec)) );
}
if (art === "*")
{
alert("Your Answer is = " + (parseInt(fir)*parseInt(sec)) );
}
if (art === "/")
{
alert("Your Answer is = " + (parseInt(fir)/parseInt(sec)) );
}
else
{
alert("Your Have Entered Wrong Expression");
}



====================
Assignment 2
====================

var fir = window.prompt("Enter your First Course Marks: ");
var sec = window.prompt("Enter your Second Course Marks: ");
var thr = window.prompt("Enter your Third Course Marks: ");
var fou = window.prompt("Enter your Fourth Course Marks: ");
var fif = window.prompt("Enter your Fifth Course Marks: ");

var totalMarks = 500;

var obtainedMarks =  (parseInt(fir)+parseInt(sec)+parseInt(thr)+parseInt(fou)+parseInt(fif) );
var formula = (obtainedMarks * 100)/ totalMarks;

alert("Your Percentage is = " + formula);  








<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
























