Assignment Written in console
=====================================

var fir = window.prompt("Enter your First Course Marks: ");
var sec = window.prompt("Enter your Second Course Marks: ");
var thr = window.prompt("Enter your Third Course Marks: ");
var fou = window.prompt("Enter your Fourth Course Marks: ");
var fif = window.prompt("Enter your Fifth Course Marks: ");

var totalMarks = 500;

var obtainedMarks =  (parseInt(fir)+parseInt(sec)+parseInt(thr)+parseInt(fou)+parseInt(fif) );
var formula = (obtainedMarks * 100)/ totalMarks;

alert("Your Percentage is = " + formula + " %"); 

var x = this.formula;
switch (true) {
    case (x > 90):
        alert("You got A+ Grade");
        break;
    case (x >= 75 && x < 89):
        alert("You got A Grade");
        break;
    case (x >= 60  && x < 74):
        alert("You got B Grade");
        break;
    case (x >= 45  && x < 60):
        alert("You got C Grade");
        break;
    case (x >= 30  && x < 44):
        alert("You got D Grade");
        break;
    case (x >= 0  && x < 29):
        alert("You got F Grade");
        break;    
    default:
        alert("Invalid Percentage");
        break;
}


<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>