<html>
<body>

<h1>Task 2</h1>

<script>

var colour = window.prompt("Please Enter Colour: ");
if (colour === "Red" || colour === "red")
{
    alert(" MUST STOP !!! ");

}
else if (colour === "Yellow" || colour === "yellow")
{
    alert(" Ready to Move ");

}
else if (colour === "Green" || colour === "green")
{
    alert(" Move Now ");

}
else
{
    alert(" Wrong Input ");
}

</script>

</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>