<html>
<body>

<h1>Task 10</h1>

<script>

var password = window.prompt("Enter a Pasword: ");
var correctPassword = "umer";

var password1 = password;
if (password1 === "")
{
    alert("Please Enter Some Password");
}
else
{
    if (password1 == correctPassword)
    {
        alert('Correct!');
    }
    else
    {
        alert('Wrong Password');
    }
}

</script>
</head>


</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>