<html>
<body>

<h1>Task 4</h1>

<script>

var fir = window.prompt("Enter your First Course Marks: ");
var sec = window.prompt("Enter your Second Course Marks: ");
var thr = window.prompt("Enter your Third Course Marks: ");

var totalMarks = 300;

var obtainedMarks =  (parseInt(fir)+parseInt(sec)+parseInt(thr) );
var formula = (obtainedMarks * 100)/ totalMarks;

if (formula >= 80)
{
    document.write("<br>Total Marks: " + totalMarks);
    document.write("<br>Marks Obtained: " + obtainedMarks);
    document.write("<br>Your Percentage is = " + formula + " %");
    document.write("<br>Grade: A-");
    document.write("<br>Remarks: Excellent!");
}
else if (formula >= 70 && formula <= 79)
{
    document.write("<br>Total Marks: " + totalMarks);
    document.write("<br>Marks Obtained: " + obtainedMarks);
    document.write("<br>Your Percentage is = " + formula + " %");
    document.write("<br>Grade: A");
    document.write("<br>Remarks: Good!");
}  
else if (formula >= 60 && formula <= 69)
{
    document.write("<br>Total Marks: " + totalMarks);
    document.write("<br>Marks Obtained: " + obtainedMarks);
    document.write("<br>Your Percentage is = " + formula + " %");
    document.write("<br>Grade: B");
    document.write("<br>Remarks: You need to Improve!");
}
else
{
    document.write("<br>Total Marks: " + totalMarks);
    document.write("<br>Marks Obtained: " + obtainedMarks);
    document.write("<br>Your Percentage is = " + formula + " %");
    document.write("<br>Grade: F");
    document.write("<br>Remarks: Sorry!");
}

</script>

</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>