<html>
<body>

<h1>Task 7</h1>

<script>

var fir = window.prompt("Enter your First Value: ");
var sec = window.prompt("Enter your Second Value: ");
var art = window.prompt("Enter your Arthematic Expression: ");

if (art === "+")
{
alert("Your Answer is = " + (parseInt(fir)+parseInt(sec)) );
}
else if (art === "-")
{
alert("Your Answer is = " + (parseInt(fir)-parseInt(sec)) );
}
else if (art === "*")
{
alert("Your Answer is = " + (parseInt(fir)*parseInt(sec)) );
}
else if (art === "/")
{
alert("Your Answer is = " + (parseInt(fir)/parseInt(sec)) );
}
else if (art === "%")
{
alert("Your Answer is = " + (parseInt(fir)%parseInt(sec)) );
}
else
{
alert("Your Have Entered Wrong Expression");
}

</script>

</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>