<html>
<body>

<h1>Task 2</h1>

<script>

var a = 4;

if (++a === 5) 
{
    alert("given condition for variable a is true"); // Correct
}

var b = 82;

if (b++ === 83)
{
    alert("given condition for variable b is true");  // wont work
}

var c = 12;

if (c++ === 13)
{
    alert("condition 1 is true");
}
if (c === 13)
{
    alert("condition 2 is true");  // This will Run
}
if (++c < 14)
{
    alert("condition 3 is true");
}
if(c === 14)
{
    alert("condition 4 is true"); // This will Run
}

var materialCost = 20000;
var laborCost = 2000;
var totalCost = materialCost + laborCost;
if (totalCost === laborCost + materialCost)
{
    alert("The cost equals");  // This will Run
}

if (true)
{
    alert("True");     // This will Run
}
if (false)
{
    alert("False");
}
if("car" < "cat")
{
    alert("car is smaller than cat");   // This will Run
}

</script>

</body>
<footer> <br> <p> Made by Umer Masood || PIAIC || Roll No. PIAIC159981 </p></footer>
</html>